model:
  type: YOLOv6n
  pretrained: null
  depth_multiple: 0.33
  width_multiple: 0.25
  backbone:
    type: EfficientRep
    num_repeats: [1, 6, 12, 18, 6]
    out_channels: [64, 128, 256, 512, 1024]
  neck:
    type: RepPAN
    num_repeats: [12, 12, 12, 12]
    out_channels: [256, 128, 128, 256, 256, 512]
  head:
    type: EffiDeHead
    in_channels: [128, 256, 512]
    num_layers: 3
    begin_indices: 24
    anchors: 1
    out_indices: [17, 20, 23]
    strides: [8, 16, 32]
    iou_type: ciou
solver:
  optim: SGD
  lr_scheduler: Cosine
  lr0: 0.01
  lrf: 0.01
  momentum: 0.937
  weight_decay: 0.0005
  warmup_epochs: 3.0
  warmup_momentum: 0.8
  warmup_bias_lr: 0.1
data_aug:
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.4
  degrees: 0.0
  translate: 0.1
  scale: 0.5
  shear: 0.0
  flipud: 0.0
  fliplr: 0.5
  mosaic: 1.0
  mixup: 0.0
